services=nifi:all:cldb
service.displayname=Nifi
service.command.start=/opt/mapr/nifi/nifi-1.15.2/bin/nifi.sh start
service.command.stop=/opt/mapr/nifi/nifi-1.15.2/bin/nifi.sh stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/nifi/nifi-1.15.2/bin/nifi.sh status
service.port=10443
service.ui.port=10443
service.env="NIFI_DIR=/opt/mapr/nifi/nifi-1.15.2/,NIFI_PID_FILE=/opt/mapr/pid/nifi.pid"
service.logs.location=/opt/mapr/nifi/nifi-1.15.2/logs
service.process.type=JAVA
