<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bouncycastle</groupId>
    <artifactId>bouncycastle-shaded</artifactId>
    <version>1.72</version>
    <packaging>pom</packaging>

    <properties>
        <artifact.id>jdk15to18</artifact.id>
        <org.bouncycastle.version>1.72</org.bouncycastle.version>
    </properties>

    <modules>
        <module>bcprov-shaded</module>
        <module>bcpkix-shaded</module>
        <module>bcpg-shaded</module>
        <module>bcutil-shaded</module>
        <module>bcmail-shaded</module>
    </modules>
</project>